# azure-serverless

./: AzFunction-Serverless.sln  README.md  azure-serverless.sln
AzFunction-Serverless/Functions/: RequestCount.cs
azure-serverless/: azure-serverless.csproj  local.settings.json
azure-serverless/Functions/: HttpRequestCount.cs  QueueProcessing.cs  RequestCount.cs
azure-serverless/Model/Cosmos/: Count.cs
azure-serverless/Model/Storage/: CountEntity.cs
